<?php

declare(strict_types=1);

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted'         => ':attribute باید پذیرفته شده باشد.',
    'accepted_if'      => 'هنگامی که :other، :value است باید با :attribute توافق کنید.',
    'active_url'       => 'آدرس :attribute معتبر نیست',
    'after'            => ':attribute باید تاریخی بعد از :date باشد.',
    'after_or_equal'   => ':attribute باید بعد از یا برابر تاریخ :date باشد.',
    'alpha'            => ':attribute باید شامل حروف الفبا باشد.',
    'alpha_dash'       => ':attribute باید شامل حروف الفبا و عدد و خظ تیره(-) باشد.',
    'alpha_num'        => ':attribute باید شامل حروف الفبا و عدد باشد.',
    'array'            => ':attribute باید شامل آرایه باشد.',
    'array_of_integer' => ':attribute باید شامل آرایه ای از اعداد صحیح باشد.',
    'ascii'            => ':attribute .باید شامل کاراکترها و نمادهای الفبایی تک بایتی باشد',
    'before'           => ':attribute باید تاریخی قبل از :date باشد.',
    'before_or_equal'  => ':attribute باید قبل از یا برابر تاریخ :date باشد.',
    'between'          => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute باید بین :min و :max کاراکتر باشد.',
        'array'   => ':attribute باید بین :min و :max آیتم باشد.',
    ],
    'boolean'          => 'فیلد :attribute فقط میتواند صحیح و یا غلط باشد',
    'confirmed'        => ':attribute با تاییدیه مطابقت ندارد.',
    'current_password' => 'رمز عبور اشتباه است.',
    'date'             => ':attribute یک تاریخ معتبر نیست.',
    'date_equals'      => ':attribute باید برابر تاریخ :date باشد.',
    'date_format'      => ':attribute با الگوی :format مطاقبت ندارد.',
    'declined'         => ':attribute باید پذیرفته نشود.',
    'declined_if'      => 'هنگامی که :other، :value است باید با :attribute نپذیرید.',
    'different'        => ':attribute و :other باید متفاوت باشند.',
    'digital_asset'    => [
        'is_not_attachable' => ':attribute انتخاب شده باید قابل اتصال باشد.',
        'is_not_found'      => ':attribute انتخاب شده یافت نشد.',
    ],
    'digits'            => ':attribute باید :digits رقم باشد.',
    'digits_between'    => ':attribute باید بین :min و :max رقم باشد.',
    'dimensions'        => 'dimensions مربوط به فیلد :attribute اشتباه است.',
    'distinct'          => ':attribute مقدار تکراری دارد.',
    'doesnt_end_with'   => ':attribute نباید با یکی از موارد :values تمام شود.',
    'doesnt_start_with' => ':attribute نباید با یکی از موارد :values شروع شود.',
    'email'             => 'فرمت :attribute معتبر نیست.',
    'ends_with'         => ':attribute باید با این مقدار تمام شود: :values.',
    'enum'              => ':attribute انتخاب شده، معتبر نیست.',
    'exists'            => ':attribute انتخاب شده، معتبر نیست.',
    'file'              => 'فیلد :attribute باید فایل باشد.',
    'filled'            => 'فیلد :attribute الزامی است',
    'gt'                => [
        'numeric' => ':attribute باید بیشتر از :value باشد.',
        'file'    => ':attribute باید بیشتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید بیشتر از :value کاراکتر باشد.',
        'array'   => ':attribute باید بیشتر از :value ایتم باشد.',
    ],
    'gte' => [
        'numeric' => ':attribute باید بیشتر یا برابر :value باشد.',
        'file'    => ':attribute باید بیشتر یا برابر :value کیلوبایت باشد.',
        'string'  => ':attribute باید بیشتر یا برابر :value کاراکتر باشد.',
        'array'   => ':attribute باید :value ایتم یا بیشتر را داشته باشد.',
    ],
    'image'    => ':attribute باید تصویر باشد.',
    'in'       => ':attribute انتخاب شده، معتبر نیست.',
    'integer'  => ':attribute باید نوع داده ای عددی (integer) باشد.',
    'in_array' => 'فیلد :attribute در :other موجود نیست.',
    'ip'       => ':attribute باید IP آدرس معتبر باشد.',
    'ipv4'     => ':attribute باید یک ادرس درست IPv4 باشد.',
    'ipv6'     => ':attribute باید یک ادرس درست IPv6 باشد.',
    'json'     => ':attribute یک مقدار درست JSON باشد.',
    'lt'       => [
        'numeric' => ':attribute باید کمتر از :value باشد.',
        'file'    => ':attribute باید کمتر از :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر از :value کاراکتر باشد.',
        'array'   => ':attribute باید :value ایتم یا کمتر را داشته باشد.',
    ],
    'lte' => [
        'numeric' => ':attribute باید کمتر یا برابر :value باشد.',
        'file'    => ':attribute باید کمتر یا برابر :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر یا برابر :value کاراکتر باشد.',
        'array'   => ':attribute باید :value ایتم یا کمتر را داشته باشد.',
    ],
    'mac_address' => ':attribute باید یک مک آدرس معتبر باشد.',
    'max'         => [
        'numeric' => ':attribute نباید بزرگتر از :max باشد.',
        'file'    => ':attribute نباید بزرگتر از :max کیلوبایت باشد.',
        'string'  => ':attribute نباید بیشتر از :max کاراکتر باشد.',
        'array'   => ':attribute نباید بیشتر از :max آیتم باشد.',
    ],
    'max_digits' => ':attribute نباید بیشتر از :max رقم داشته باشد.',
    'mimes'      => ':attribute باید یکی از فرمت های :values باشد.',
    'mimetypes'  => ':attribute باید تایپ آن از نوع: :values باشد.',
    'min'        => [
        'numeric' => ':attribute نباید کوچکتر از :min باشد.',
        'file'    => ':attribute نباید کوچکتر از :min کیلوبایت باشد.',
        'string'  => ':attribute نباید کمتر از :min کاراکتر باشد.',
        'array'   => ':attribute نباید کمتر از :min آیتم باشد.',
    ],
    'min_digits'       => ':attribute نباید کمتر از :min رقم داشته باشد.',
    'missing'          => ':attribute باید از دست رفته باشد.',
    'missing_if'       => ':attribute نباید وجود داشته باشد تا زمانی که :other :value باشد.',
    'missing_unless'   => ':attribute نباید وجود داشته باشد یا اینکه :other :value باشد.',
    'missing_with'     => ':attribute باید در صورت :value وجود نداشته باشد.',
    'missing_with_all' => ':attribute باید در صورت تمامی :value وجود نداشته باشد.',
    'multiple_of'      => ':attribute باید ضریبی از :value باشد.',
    'not_in'           => ':attribute انتخاب شده، معتبر نیست.',
    'not_regex'        => ':attribute فرمت معتبر نیست.',
    'numeric'          => ':attribute باید شامل عدد باشد.',
    'password'         => [
        'letters'       => ':attribute باید حدقل شامل یک حرف باشد.',
        'mixed'         => ':attribute باید حداقل یک حرف بزرگ یا یک حرف کوچک انگلیسی را شامل باشد.',
        'numbers'       => ':attribute باید حداقل شامل یک عدد باشد.',
        'symbols'       => ':attribute باید حداقل شامل یک نماد یا نشان(سمبل) باشد ',
        'uncompromised' => ':attribute وارد شده سازگار ندارد. لطفا :attribute دیگری را امتحان کنید.',
    ],
    'present'              => ':attribute باید وجود داشته باشد.',
    'prohibited'           => 'فیلد :attribute ممنوع است.',
    'prohibited_if'        => 'هنگام که :other، :value است فیلد :attribute ممنوع است.',
    'prohibited_unless'    => ':attribute ممنوع است مگر اینکه :other برابر با (:values) باشد.',
    'prohibits'            => 'هنگام ورود فیلد :attribute، وارد کردن فیلد :other ممنوع است.',
    'regex'                => ':attribute یک فرمت معتبر نیست',
    'required'             => 'فیلد :attribute الزامی است',
    'required_array_keys'  => ':attribute باید شامل ورودی هایی برای :for :values باشد.',
    'required_if'          => 'فیلد :attribute هنگامی که :other برابر با :value است، الزامیست.',
    'required_if_accepted' => ':attribute زمانی الزامی میباشد که :other پذیرفته شود.',
    'required_unless'      => 'قیلد :attribute الزامیست مگر این فیلد :other مقدارش  :values باشد.',
    'required_with'        => ':attribute الزامی است تا زمانی که :values موجود است.',
    'required_with_all'    => ':attribute الزامی است تا زمانی که همه :values ها موجود است.',
    'required_without'     => ':attribute الزامی است تا زمانی که :values موجود نیست.',
    'required_without_all' => ':attribute الزامی است تا زمانی که :values ها موجود نیست.',
    'same'                 => ':attribute و :other باید مانند هم باشند.',
    'size'                 => [
        'numeric' => ':attribute باید برابر با :size باشد.',
        'file'    => ':attribute باید برابر با :size کیلوبایت باشد.',
        'string'  => ':attribute باید برابر با :size کاراکتر باشد.',
        'array'   => ':attribute باسد شامل :size آیتم باشد.',
    ],
    'starts_with'        => ':attribute باید با یکی از این مقادیر شروع شود: :values.',
    'string'             => ':attribute باید رشته باشد.',
    'timezone'           => 'فیلد :attribute باید یک منطقه صحیح باشد.',
    'unique'             => ':attribute قبلا انتخاب شده است.',
    'uploaded'           => 'فیلد :attribute به درستی اپلود نشد.',
    'url'                => 'فرمت آدرس :attribute اشتباه است.',
    'ulid'               => ':attribute باید یک فرمت درست ULID باشد.',
    'uuid'               => ':attribute باید یک فرمت درست UUID باشد.',
    'productable_exist'  => 'یک محصول فعال (منتشر شده) برای این :type با نام :name وجود دارد. لطفا ابتدا محصول قبلی را از حالت اتشار خارج کنید.',
    'jdate'              => 'فرمت تاریخ ":attribute" معتبر نیست.',
    'jdate_before_equal' => 'تاریخ ":attribute" باید قبل یا برابر با تاریخ :date باشد.',

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | Here you may specify custom validation messages for attributes using the
    | convention "attribute.rule" to name the lines. This makes it quick to
    | specify a specific custom language line for a given attribute rule.
    |
    */

    'custom' => [
        // Wallet system custom errors
        'user_not_found'                 => 'کاربر مورد نظر یافت نشد.',
        'wallet_already_exists'          => 'کیف پول برای این کاربر قبلاً ایجاد شده است.',
        'wallet_not_found'               => 'کیف پول برای این کاربر یافت نشد.',
        'wallet_not_active'              => 'کیف پول کاربر فعال نیست.',
        'insufficient_balance'           => 'موجودی کافی برای برداشت وجود ندارد.',
        'insufficient_balance_with_info' => 'موجودی کیف پول شما (:available تومان) برای این تراکنش کافی نیست. مبلغ مورد نیاز: :required تومان.',

        // Wallet Campaign validation messages
        'campaign_not_found'   => 'کمپین کیف پول یافت نشد.',
        'campaign_not_active'  => 'کمپین در حال حاضر غیرفعال است.',
        'user_not_eligible'    => 'کاربر برای این کمپین واجد شرایط نیست.',
        'duplicate_allocation' => 'اعتبار هدیه برای این کمپین و کاربر قبلاً تخصیص یافته است.',
        'campaign_expired'     => 'این کمپین منقضی شده است.',
        'usage_limit_reached'  => 'حد مجاز استفاده از کمپین به پایان رسیده است.',
        'already_claimed'      => 'شما قبلاً پاداش این کمپین را دریافت کرده‌اید.',
        'attribute-name'       => [
            'rule-name' => 'custom-message',
        ],
        'product' => [
            'cannot_delete_product_with_orders' => 'محصولی که سفارش دارد را نمی توان حذف کرد.',
            'related_product_cannot_be_self'   => 'محصول مرتبط نمی تواند خودش باشد.',
            'related_product_type_invalid'     => 'نوع محصول مرتبط معتبر نیست.',
        ],
        'product_delivery_option_check_rule' => [
            'invalid_delivery_method' => 'نحوه ارائه :delivery_method برای نوع محصول :fulfillment_type معتبر نیست.',
        ],
        'product_delivery_option' => [
            'details_json' => [
                'array' => 'اطلاعات محصول باید یک آرایه باشد و فیلد های آن باید با نوع محصول مطابقت داشته باشد.',
            ],
        ],
        'civil_id' => [
            'wrong' => ':type وارد شده معتبر نیست. لطفا :type صحیح را وارد کنید.',
        ],
        'payment' => [

        ],
        'category' => [
            'only_courses_can_be_good_for_start' => 'تنها دوره‌ها می‌توانند به عنوان گزینه‌ی "مناسب برای شروع" علامت‌گذاری شوند.',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Custom Validation Attributes
    |--------------------------------------------------------------------------
    |
    | The following language lines are used to swap attribute place-holders
    | with something more reader friendly such as E-Mail Address instead
    | of "email". This simply helps us make messages a little cleaner.
    |
    */
    'attributes' => [
        'name'                  => 'نام',
        'username'              => 'نام کاربری',
        'email'                 => 'پست الکترونیکی',
        'first_name'            => 'نام',
        'last_name'             => 'نام خانوادگی',
        'family'                => 'نام خانوادگی',
        'password'              => 'رمز عبور',
        'password_confirmation' => 'تاییدیه ی رمز عبور',
        'city'                  => 'شهر',
        'province'              => 'استان',
        'country'               => 'کشور',
        'address'               => 'نشانی',
        'phone'                 => 'تلفن',
        'mobile'                => 'تلفن همراه',
        'age'                   => 'سن',
        'sex'                   => 'جنسیت',
        'gender'                => 'جنسیت',
        'birthday'              => 'تاریخ تولد',
        'birthdate'             => 'تاریخ تولد',
        'married'               => 'متاهل',
        'single'                => 'مجرد',
        'day'                   => 'روز',
        'month'                 => 'ماه',
        'year'                  => 'سال',
        'hour'                  => 'ساعت',
        'minute'                => 'دقیقه',
        'second'                => 'ثانیه',
        'title'                 => 'عنوان',
        'text'                  => 'متن',
        'content'               => 'محتوا',
        'description'           => 'توضیحات',
        'excerpt'               => 'گلچین کردن',
        'date'                  => 'تاریخ',
        'time'                  => 'زمان',
        'available'             => 'موجود',
        'size'                  => 'اندازه',
        'volume'                => 'حجم',
        'file'                  => 'فایل',
        'fullname'              => 'نام کامل',
        'melli_code'            => 'کد ملی',
        'national_number'       => 'کد ملی',
        'postal_code'           => 'کد پستی',
        'zip_code'              => 'کد پستی',
        'passport_number'       => 'شماره پاسپورت',
        'passport_no'           => 'شماره پاسپورت',
        'sheba_number'          => 'شماره شبا',
        'iban'                  => 'شماره شبا',
        'accountـnumber'        => 'شماره حساب',
        'meta_title'            => 'عنوان متا',
        'meta_description'      => 'توضیحات متا',
        'meta_keywords'         => 'کلیدواژه های متا',
        'properties'            => 'ویژگی های',
        'additional_info'       => 'اطلاعات اضافی',
        'social_links'          => 'لینک های اجتماعی',
        'social_link'           => 'لینک اجتماعی',
        'birth_date'            => 'تاریخ تولد',
        'user_id'               => 'کاربر',
        'civil_id'              => 'کد شناسایی',
        'civil_id_type'         => 'نوع مدرک شناسایی',
        'contact_info'          => [
            'addresses'          => 'آدرس‌ها',
            'working_hours'      => 'ساعات کاری',
            'support_email'      => 'ایمیل پشتیبانی',
            'social_media_links' => 'لینک‌های شبکه‌های اجتماعی',
        ],
        'address_info' => [
            'name'      => 'نام محل',
            'address'   => 'آدرس',
            'latitude'  => 'عرض جغرافیایی',
            'longitude' => 'طول جغرافیایی',
            'phone'     => 'تلفن',
        ],
        'social_media' => [
            'platform' => 'پلتفرم',
            'link'     => 'لینک',
        ],
        'about_us' => [
            'title'                        => 'عنوان',
            'main_block_title'             => 'عنوان بلوک اصلی',
            'main_block_content'           => 'محتوای بلوک اصلی',
            'main_block_image'             => 'تصویر بلوک اصلی',
            'images'                       => 'تصاویر',
            'active_course_groups_title'   => 'عنوان گروه‌های آموزشی فعال',
            'active_course_groups_content' => 'محتوای گروه‌های آموزشی فعال',
            'active_course_groups_image'   => 'تصویر گروه‌های آموزشی فعال',
            'capabilities_title'           => 'عنوان قابلیت‌ها',
            'capabilities_content'         => 'محتوای قابلیت‌ها',
            'capabilities_image'           => 'تصویر قابلیت‌ها',
            'online_course_1_title'        => 'عنوان بلوک دوره‌های آنلاین ۱',
            'online_course_1_content'      => 'محتوای بلوک دوره‌های آنلاین ۱',
            'online_course_1_image'        => 'تصویر بلوک دوره‌های آنلاین ۱',
            'online_course_2_title'        => 'عنوان بلوک دوره‌های آنلاین ۲',
            'online_course_2_content'      => 'محتوای بلوک دوره‌های آنلاین ۲',
            'online_course_2_image'        => 'تصویر بلوک دوره‌های آنلاین ۲',
        ],
        'about_us_block' => [
            'title'   => 'عنوان',
            'content' => 'محتوا',
            'image'   => 'تصویر',
        ],
        'media' => [
            'self'    => 'رسانه',
            'icon'    => 'آیکون',
            'image'   => 'تصویر',
            'video'   => 'ویدیو',
            'gallery' => 'گالری',
            'cover'   => 'کاور',
            'profile' => 'تصویر پروفایل',
        ],
        'status'           => 'وضعیت',
        'slug'             => 'نامک',
        'level'            => 'سطح',
        'categories'       => 'دسته بندی ها',
        'digital_assets'   => 'فایل ها',
        'created_by'       => 'ایجاد شده توسط',
        'full_name'        => 'نام کامل',
        'short_name'       => 'نام کوتاه',
        'subtitle'         => 'زیر عنوان',
        'question'         => 'سوال',
        'answer'           => 'پاسخ',
        'roles'            => 'نقش ها',
        'sku'              => 'شناسه محصول',
        'date_of_birth'    => 'تاریخ تولد',
        'father_name'      => 'نام پدر',
        'education_level'  => 'سطح تحصیلات',
        'field_of_study'   => 'رشته تحصیلی',
        'education_status' => 'وضعیت تحصیلی',
        'category'         => [
            'name'         => 'نام دسته بندی',
            'slug'         => 'نامک دسته بندی',
            'status'       => 'وضعیت انتشار',
            'parent_id'    => 'شناسه والد',
            'description'  => 'توضیحات دسته بندی',
            'color_scheme' => 'طرح رنگی دسته بندی',
            'media'        => [
                'self'  => 'رسانه دسته بندی',
                'icon'  => 'آیکون دسته بندی',
                'image' => 'تصویر دسته بندی',
            ],
        ],
        'course' => [
            'full_name'               => 'نام کامل دوره',
            'short_name'              => 'نام کوتاه دوره',
            'duration'                => 'مدت زمان دوره',
            'difficulty_level'        => 'سطح دشواری دوره',
            'career_prospects_text'   => 'متن چشم انداز شغلی دوره',
            'curriculum_summary_text' => 'متن خلاصه سرفصل های دوره',
            'outcomes_json'           => 'نتایج دوره',
            'default_teacher_info'    => 'اطلاعات مدرس پیش فرض دوره',
        ],
        'digital_asset' => [
            'full_name'               => 'نام کامل فایل',
            'short_name'              => 'نام کوتاه فایل',
            'duration_seconds'        => 'مدت زمان به ثانیه برای ویدئو',
            'published_at'            => 'تاریخ انتشار',
            'keywords'                => 'کلیدواژه ها',
            'version'                 => 'نسخه دارایی دیجیتال',
            'is_attachable_to_course' => 'قابل اتصال به دوره',
            'page_count'              => 'تعداد صفحات برای PDF',
            'attachments'             => [
                'main'    => 'فایل اصلی',
                'preview' => 'پیش نمایش ',
            ],
        ],
        'role' => [
            'name'        => 'نام خاص نقش',
            'label'       => 'عنوان نمایشی نقش',
            'permissions' => 'مجوزها',
        ],
        'seminar' => [
            'level'                    => 'سطح سمینار',
            'provides_certificate'     => 'صدور گواهینامه',
            'outcomes_json'            => 'اهداف یادگیری',
            'target_audience'          => 'مخاطبان هدف',
            'prerequisites'            => 'پیش نیازها',
            'promo_video_external_url' => 'لینک ویدیو تبلیغاتی',
            'estimated_duration_desc'  => 'توضیحات مدت زمان تخمینی',
            'faq'                      => 'سوالات متداول',
            'keywords'                 => 'کلیدواژه ها',
        ],
        'teacher' => [
            'bio'  => 'بیوگرافی',
            'rate' => 'امتیاز',
        ],
        'product' => [
            'vendor_id'         => 'شناسه فروشنده',
            'productable_type'  => 'نوع محصول',
            'productable_id'    => 'شناسه قالب محصول',
            'term'              => 'ترم',
            'status'            => 'وضعیت انتشار',
            'is_visible'        => 'قابل مشاهده',
            'short_description' => 'توضیحات کوتاه',
            'short_name'        => 'نام کوتاه',
            'name'              => 'نام محصول',
            'is_featured'       => 'ویژه',
            'details_json'      => 'جزئیات محصول',
        ],
        'product_delivery_option' => [
            'name'                      => 'نام',
            'sku'                       => 'شناسه محصول',
            'fulfillment_type'          => 'نوع محصول',
            'delivery_method'           => 'روش ارائه محصول',
            'price'                     => 'قیمت',
            'capacity'                  => 'ظرفیت',
            'status'                    => 'وضعیت انتشار',
            'is_prepayment_available'   => 'امکان پیش پرداخت',
            'prepayment_amount'         => 'مبلغ پیش پرداخت',
            'details_json'              => 'جزئیات محصول',
            'is_featured'               => 'ویژه',
            'featured_price'            => 'قیمت ویژه',
            'featured_price_start_date' => 'تاریخ شروع قیمت ویژه',
            'featured_price_end_date'   => 'تاریخ پایان قیمت ویژه',
            'teacher_id'                => 'شناسه مدرس',
            'teachers'                  => 'مدرسین',
        ],
        'details' => [
            'course_id'                          => 'شناسه دوره',
            'max_downloads'                      => 'حداکثر تعداد دانلودها',
            'expiration_date'                    => 'تاریخ انقضا',
            'duration'                           => 'مدت زمان',
            'location'                           => 'محل برگزاری',
            'schedule'                           => 'برنامه زمانی',
            'additional_info'                    => 'اطلاعات اضافی',
            'admin_notes'                        => 'یادداشت های مدیر',
            'moderator_password'                 => 'رمز عبور مدیر',
            'attendee_password'                  => 'رمز عبور شرکت کننده',
            'record_session'                     => 'ضبط جلسه',
            'auto_start_recording'               => 'شروع خودکار ضبط',
            'allow_start_stop_recording'         => 'اجازه شروع/توقف ضبط',
            'webcams_only_for_moderator'         => 'وبکم ها فقط برای مدیر',
            'mute_on_start'                      => 'بی صدا کردن در شروع',
            'allow_mods_to_unmute_users'         => 'اجازه به مدیران برای باز کردن صدا کاربران',
            'lock_settings_disable_cam'          => 'قفل تنظیمات: غیرفعال کردن دوربین',
            'lock_settings_disable_mic'          => 'قفل تنظیمات: غیرفعال کردن میکروفون',
            'lock_settings_disable_private_chat' => 'قفل تنظیمات: غیرفعال کردن چت خصوصی',
            'lock_settings_disable_public_chat'  => 'قفل تنظیمات: غیرفعال کردن چت عمومی',
            'lock_settings_disable_note'         => 'قفل تنظیمات: غیرفعال کردن یادداشت',
            'lock_settings_locked_layout'        => 'قفل تنظیمات: قفل کردن طرح بندی',
            'welcome_message'                    => 'پیام خوش آمدگویی',
            'session_duration'                   => 'مدت زمان (به دقیقه)',
            'default_presentation_url'           => 'لینک پیش فرض ارائه',
            'course_idnumber'                    => 'شناسه دوره',
            'activiy_id'                         => 'شناسه فعالیت',
            'enrollment_start_date'              => 'تاریخ شروع ثبت نام',
            'enrollment_end_date'                => 'تاریخ پایان ثبت نام',
        ],

    ],
];
